<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- Include the Paged.js polyfill -->
    <script defer src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

    <script>
        window.PagedConfig = {auto: false};
    </script>

    <!-- Include the interface.css -->
    <link href="https://zachwhalen.github.io/creative-coding/unit4/book/interface.css" rel="stylesheet" type="text/css" />

    <title>Book</title> 

    <!-- Page layout and styles -->
    <!-- reference: https://pagedjs.org/documentation/7-generated-content-in-margin-boxes/ -->
    <style type="text/css"> 

        
        @page {
            size: letter; /* page size */
            margin: 1in;  /* page margin */
            
            /* Page numbering at bottom center */
            @bottom-center {
                content: "Page " counter(page) " of " counter(pages);
                font-family: "Times New Roman", Times, serif; /* Page number font */
                font-size: 12px;
                color: #333;
            }

        }

        
        h1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif; /* Title font */
            margin-top: 2em;
        }

        h2 {
            font-size: 1.5em;
            font-family: "Times New Roman", Times, serif; /* Header font */
            margin: 20px 0;
        }

        p {
            text-align: justify;
            font-family: cursive; /* Repetition text font set to cursive */
            line-height: 1.6;
        }
    </style>

    <script>
        window.PagedConfig = {auto: false};
    </script>
</head>
<body>
   
    <script src="sketch.js"></script>

</body>
</html>